<html>

<head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="categories">
        <div class="category">
            <div class="card">
                <img src="./assets/countries.jpg" alt="Lago di Braies">
                <div class="card-content">
                    <h4><b>Countries</b></h4>
                    <div class="options">
                        <p>5 Questions</p>
                        <a href="rules.html" role="button" class="play-now-btn">Play now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="card">
                <img src="./assets/sports.jpg" alt="Lago di Braies">
                <div class="card-content">
                    <h4><b>Sports</b></h4>
                    <div class="options">
                        <p>5 Questions</p>
                        <a href="rules.html" role="button" class="play-now-btn">Play now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>